<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
	<ItemGroup>
		<None Update="AthenaConfig.yml;" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\ApplicationOverlaySettingsView.xaml" />
    <AvaloniaResource Remove="Views\ApplicationStatusView.xaml" />
    <AvaloniaResource Remove="Views\CSOverlayView.xaml" />
    <AvaloniaResource Remove="Views\FindAccountView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ApplicationOverlaySettingsView.xaml" />
    <None Remove="Views\ApplicationStatusView.xaml" />
    <None Remove="Views\CSOverlayView.xaml" />
    <None Remove="Views\FindAccountView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.7" />
    <PackageReference Include="RiotSharp" Version="4.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.9.2" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\FindAccountView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Application\ApplicationStatusView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Application\ApplicationOverlaySettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Overlay\CSOverlayView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Overlay\" />
  </ItemGroup>
</Project>
